<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>타임라인</title>
  <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css">
  <style>
*{box-sizing: border-box;}
body{background-color: #474e5d;
font-family: Helvetica;
}

.timeline { position: relative;
max-width: 1200px;
margin: 0 auto;
position: relative;
}
/*수직선*/
.timeline::after {content: "";
position: absolute;
width:6px;
background-color: #fff;
top:0; 
bottom:0;/*부모요소의 높이값만큼 늘어남*/
left:calc(50% - 3px);}/*가운데 정렬*/

.container {width: 50%;
padding: 10px 40px;
position: relative;
}
/*동그라미*/

.container::after{
content:'';
position: absolute;
width: 25px;height: 25px;
background-color: #fff;
border-radius: 50%;
border: 4px solid #ff9f55;
top:15px;
right: -12px;
z-index: 1;}

  </style>
</head>
<body>
  <div class="timeline">
    <div class="container left">
    <div class="contents">
 <h2>2024</h2>
<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquam soluta id, iste odio nam ipsum iure, architecto est officiis facere ab nobis nisi eum sit porro excepturi, quos ipsam molestiae!</p>
    </div><!--content-->
    </div><!--container--->
    <div class="container right">
      <div class="contents">
   <h2>2023</h2>
  <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquam soluta id, iste odio nam ipsum iure, architecto est officiis facere ab nobis nisi eum sit porro excepturi, quos ipsam molestiae!</p>
      </div><!--content-->
      </div><!--container--->
      <div class="container left">
        <div class="contents">
     <h2>2022</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquam soluta id, iste odio nam ipsum iure, architecto est officiis facere ab nobis nisi eum sit porro excepturi, quos ipsam molestiae!</p>
        </div><!--content-->
        </div><!--container--->
        <div class="container right">
          <div class="contents">
       <h2>2021</h2>
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquam soluta id, iste odio nam ipsum iure, architecto est officiis facere ab nobis nisi eum sit porro excepturi, quos ipsam molestiae!</p>
          </div><!--content-->
          </div><!--container--->
  </div>
</body>
</html>