<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /*body요소의 여백 제거*/
body{        
margin:0;    
}
/*이곳에 스타일을 작성해 주세요*/
/*============================*/
/*각 영역의 높이를 지정*/
section{
  width:1000px;    
height:800px;  
color:#fff;  
}
/*각 영역을 구분하기위해 배경색을 따로 설정 한다.*/
#home{ background-color:pink; }
#about{ background-color:khaki; }
#profile{ background-color:orange; }
#portfolio{ background-color:skyblue; }
#skill{ background-color:olive; }

ul {overflow: auto;
width: 1000px;}

li{
  list-style: none;
  width: 200px;
  height: 50px;
  float:left;
  text-align: center;
  padding:0 auto;
  margin: 0 auto;
}

  </style>
</head>
<body>
  <nav>
    <!--이곳에 내비게이션 작성-->
    <ul>
      <li><a href="">home</a></li>
      <li><a href="">about</a></li>
      <li><a href="">profile</a></li>
      <li><a href="">portfolio</a></li>
      <li><a href="">skill</a></li>
    </ul>
    </nav>
    <section id="home">home</section>
    <section id="about">about</section>
    <section id="profile">profile</section>
    <section id="portfolio">portfolio</section>
    <section id="skill">skill</section>
</body>
</html>